-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: nextview
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `icon` varchar(45) DEFAULT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCategoria`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contenido`
--

DROP TABLE IF EXISTS `contenido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contenido` (
  `idContenido` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `image` varchar(500) DEFAULT NULL,
  `rating` decimal(2,1) DEFAULT NULL,
  `year` int DEFAULT NULL,
  `descripcion` text,
  `duracion` varchar(20) DEFAULT NULL,
  `temporadas` int DEFAULT NULL,
  `episodios` int DEFAULT NULL,
  `isNew` tinyint(1) DEFAULT '0',
  `isPopular` tinyint(1) DEFAULT '0',
  `isTrending` tinyint(1) DEFAULT '0',
  `isExclusive` tinyint(1) DEFAULT '0',
  `isFavorito` tinyint(1) DEFAULT '0',
  `idCategoria` int NOT NULL,
  PRIMARY KEY (`idContenido`),
  KEY `idCategoria` (`idCategoria`),
  CONSTRAINT `contenido_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categoria` (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contenido`
--

LOCK TABLES `contenido` WRITE;
/*!40000 ALTER TABLE `contenido` DISABLE KEYS */;
/*!40000 ALTER TABLE `contenido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contenido_genero`
--

DROP TABLE IF EXISTS `contenido_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contenido_genero` (
  `idContenido` int NOT NULL,
  `idGenero` int NOT NULL,
  PRIMARY KEY (`idContenido`,`idGenero`),
  KEY `idGenero` (`idGenero`),
  CONSTRAINT `contenido_genero_ibfk_1` FOREIGN KEY (`idContenido`) REFERENCES `contenido` (`idContenido`),
  CONSTRAINT `contenido_genero_ibfk_2` FOREIGN KEY (`idGenero`) REFERENCES `genero` (`idGenero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contenido_genero`
--

LOCK TABLES `contenido_genero` WRITE;
/*!40000 ALTER TABLE `contenido_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `contenido_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contenido_plan`
--

DROP TABLE IF EXISTS `contenido_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contenido_plan` (
  `idContenido` int DEFAULT NULL,
  `idCategoria` int DEFAULT NULL,
  `idPlan` int NOT NULL,
  UNIQUE KEY `idContenido` (`idContenido`,`idCategoria`,`idPlan`),
  KEY `idCategoria` (`idCategoria`),
  KEY `idPlan` (`idPlan`),
  CONSTRAINT `contenido_plan_ibfk_1` FOREIGN KEY (`idContenido`) REFERENCES `contenido` (`idContenido`),
  CONSTRAINT `contenido_plan_ibfk_2` FOREIGN KEY (`idCategoria`) REFERENCES `categoria` (`idCategoria`),
  CONSTRAINT `contenido_plan_ibfk_3` FOREIGN KEY (`idPlan`) REFERENCES `plan` (`idPlan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contenido_plan`
--

LOCK TABLES `contenido_plan` WRITE;
/*!40000 ALTER TABLE `contenido_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `contenido_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta`
--

DROP TABLE IF EXISTS `cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuenta` (
  `idCuenta` int NOT NULL AUTO_INCREMENT,
  `idUsuario` int NOT NULL,
  `idPlan` int DEFAULT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` enum('activa','inactiva') DEFAULT 'activa',
  PRIMARY KEY (`idCuenta`),
  KEY `idUsuario` (`idUsuario`),
  KEY `cuenta_ibfk_2` (`idPlan`),
  CONSTRAINT `cuenta_ibfk_1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`),
  CONSTRAINT `cuenta_ibfk_2` FOREIGN KEY (`idPlan`) REFERENCES `plan` (`idPlan`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta`
--

LOCK TABLES `cuenta` WRITE;
/*!40000 ALTER TABLE `cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta_perfil`
--

DROP TABLE IF EXISTS `cuenta_perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuenta_perfil` (
  `idCuentaPerfil` int NOT NULL AUTO_INCREMENT,
  `idCuenta` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `avatar` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idCuentaPerfil`),
  KEY `idCuenta` (`idCuenta`),
  CONSTRAINT `cuenta_perfil_ibfk_1` FOREIGN KEY (`idCuenta`) REFERENCES `cuenta` (`idCuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta_perfil`
--

LOCK TABLES `cuenta_perfil` WRITE;
/*!40000 ALTER TABLE `cuenta_perfil` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta_perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `episodio`
--

DROP TABLE IF EXISTS `episodio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `episodio` (
  `idEpisodio` int NOT NULL AUTO_INCREMENT,
  `idTemporada` int NOT NULL,
  `capitulo` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(500) DEFAULT NULL,
  `videoUrl` varchar(500) DEFAULT NULL,
  `duration` varchar(20) DEFAULT NULL,
  `views` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idEpisodio`),
  KEY `idTemporada` (`idTemporada`),
  CONSTRAINT `episodio_ibfk_1` FOREIGN KEY (`idTemporada`) REFERENCES `temporada` (`idTemporada`)
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `episodio`
--

LOCK TABLES `episodio` WRITE;
/*!40000 ALTER TABLE `episodio` DISABLE KEYS */;
/*!40000 ALTER TABLE `episodio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genero` (
  `idGenero` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`idGenero`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mi_lista`
--

DROP TABLE IF EXISTS `mi_lista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mi_lista` (
  `idMiLista` int NOT NULL AUTO_INCREMENT,
  `idCuentaPerfil` int NOT NULL,
  `idContenido` int NOT NULL,
  `fechaAgregado` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idMiLista`),
  UNIQUE KEY `idCuentaPerfil` (`idCuentaPerfil`,`idContenido`),
  KEY `idContenido` (`idContenido`),
  CONSTRAINT `mi_lista_ibfk_1` FOREIGN KEY (`idCuentaPerfil`) REFERENCES `cuenta_perfil` (`idCuentaPerfil`),
  CONSTRAINT `mi_lista_ibfk_2` FOREIGN KEY (`idContenido`) REFERENCES `contenido` (`idContenido`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mi_lista`
--

LOCK TABLES `mi_lista` WRITE;
/*!40000 ALTER TABLE `mi_lista` DISABLE KEYS */;
/*!40000 ALTER TABLE `mi_lista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `idPago` int NOT NULL AUTO_INCREMENT,
  `idCuenta` int NOT NULL,
  `idPlan` int DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL,
  `fechaPago` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `periodoInicio` date NOT NULL,
  `periodoFin` date NOT NULL,
  `estado` enum('Pendiente','Completado','Fallido') DEFAULT 'Pendiente',
  `metodoPago` varchar(50) DEFAULT NULL,
  `referencia` varchar(255) DEFAULT NULL,
  `detalles` text,
  PRIMARY KEY (`idPago`),
  KEY `idCuenta` (`idCuenta`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`idCuenta`) REFERENCES `cuenta` (`idCuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan` (
  `idPlan` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `maxPerfil` int NOT NULL,
  `calidad` varchar(20) DEFAULT NULL,
  `tipoPlan` varchar(45) DEFAULT 'Mensual',
  `contenidoExclusivo` tinyint DEFAULT '0',
  `contenidoNuevo` tinyint DEFAULT '0',
  `sinAnuncios` tinyint DEFAULT '0',
  PRIMARY KEY (`idPlan`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol` (
  `idRol` int NOT NULL AUTO_INCREMENT,
  `rol` varchar(50) NOT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporada`
--

DROP TABLE IF EXISTS `temporada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temporada` (
  `idTemporada` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `idContenido` int NOT NULL,
  PRIMARY KEY (`idTemporada`),
  KEY `fk_contenido_idx` (`idContenido`),
  CONSTRAINT `fk_contenido` FOREIGN KEY (`idContenido`) REFERENCES `contenido` (`idContenido`)
) ENGINE=InnoDB AUTO_INCREMENT=401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporada`
--

LOCK TABLES `temporada` WRITE;
/*!40000 ALTER TABLE `temporada` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `googleId` varchar(300) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `avatar` varchar(300) DEFAULT NULL,
  `estado` enum('activo','inactivo') DEFAULT 'activo',
  `idRol` int NOT NULL DEFAULT '2',
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `correo` (`email`),
  UNIQUE KEY `googleId_UNIQUE` (`googleId`),
  KEY `usuario_ibfk_1` (`idRol`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'nextview'
--

--
-- Dumping routines for database 'nextview'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_ConfigurarContenidoAutomatico` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_ConfigurarContenidoAutomatico`(
    IN p_idPlan INT
)
BEGIN
    DECLARE v_contenidoNuevo TINYINT;
    DECLARE v_contenidoExclusivo TINYINT;
    
    -- 1. Obtener configuración del plan
    SELECT contenidoNuevo, contenidoExclusivo 
    INTO v_contenidoNuevo, v_contenidoExclusivo
    FROM plan
    WHERE idPlan = p_idPlan;
    
    -- 2. Primero quitar TODO el contenido existente del plan
    DELETE FROM contenido_plan WHERE idPlan = p_idPlan;
    
    -- 3. Insertar contenido según configuración CORREGIDA
    IF v_contenidoNuevo = 0 AND v_contenidoExclusivo = 0 THEN
        -- SOLO contenido REGULAR (no nuevo, no exclusivo)
        INSERT INTO contenido_plan (idContenido, idCategoria, idPlan)
        SELECT idContenido, idCategoria, p_idPlan
        FROM contenido 
        WHERE isNew = 0 AND isExclusive = 0;
        
    ELSEIF v_contenidoNuevo = 1 AND v_contenidoExclusivo = 0 THEN
        -- SOLO NUEVO: contenido nuevo NO exclusivo + contenido regular
        INSERT INTO contenido_plan (idContenido, idCategoria, idPlan)
        SELECT idContenido, idCategoria, p_idPlan
        FROM contenido 
        WHERE (isNew = 1 AND isExclusive = 0) OR (isNew = 0 AND isExclusive = 0);
        
    ELSEIF v_contenidoNuevo = 0 AND v_contenidoExclusivo = 1 THEN
        -- SOLO EXCLUSIVO: contenido exclusivo NO nuevo + contenido regular
        INSERT INTO contenido_plan (idContenido, idCategoria, idPlan)
        SELECT idContenido, idCategoria, p_idPlan
        FROM contenido 
        WHERE (isNew = 0 AND isExclusive = 1) OR (isNew = 0 AND isExclusive = 0);
        
    ELSEIF v_contenidoNuevo = 1 AND v_contenidoExclusivo = 1 THEN
        -- TODO el contenido
        INSERT INTO contenido_plan (idContenido, idCategoria, idPlan)
        SELECT idContenido, idCategoria, p_idPlan
        FROM contenido;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-23 22:09:47
